.modal-header {
    padding: 5px 15px;
    margin: -1px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.modal-footer {
    padding-top: .5rem;
    padding-bottom: 15px;
    background: none;
    border-top: none;
}
.modal-title{
    color: white !important;
    font-size: 15px !important;
    text-transform: uppercase;
}
.close{
    color: white !important;
    margin: -15px -15px -15px auto;
}
.close:hover{
    color: white !important;
}

small.text-danger{
    font-size: 95%;
}
.form-button{
    padding: 5px 18px 15px 18px;
}

.card{
    margin-top: -20px;
}
textarea.form-control{
    padding: 5px 12px;
}
.nav-tabs .nav-item .nav-link {
    color: #0575a0;
    font-weight: 600;
}
.nav-tabs .nav-item .nav-link.active, .nav-tabs .nav-item .nav-link:active, .nav-tabs .nav-item .nav-link:hover {
    color: #2aa6d6;
}
.custom-search-form{
    padding: 7px 0 !important;
}
.custom-search{
    padding: 0 10px !important;
    border: 1px solid #007EC8 !important;
}
.custom-info{
    background: #007EC8 !important;
    border-color:#007EC8 !important ;
}
.custom-success{
    background: #3CA3F7 !important;
    border-color:#3CA3F7 !important;
}

.custom-card-title {
    color: #0575a0 !important;
    font-weight: 500 !important;
    font-size: 11px !important;
    padding: 5px 2px !important;
}
.custom-gif-bg{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.custom-card {
    margin: 7px 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.custom-at-a-glance>.col-md-4>.custom-card{
    height: 70px;
}
.custom-at-a-glance2>.col-md-3>.custom-card>{
    height: 70px;
}
.custom-card-body{
    color: white;
}
.custom-card-title:hover {
    color: #3DAEDA !important;
}
.custom-card {
    margin: 7px 0;
    border: 1px solid #dfe2e8;
}
.custom-card-export {
    border: none;
}
.custom-card-body {
    padding: 10px 12px 0 12px;
}

.table-success th, .table-success td, .table-success thead th, .table-success tbody + tbody {
    border-color: #d2ece5;
}
.table-success, .table-success > th, .table-success > td {
    background-color: #f2f9f7;
}
.table-bordered td{
    padding: 6px;

}

/* .custom-table{
    
    border: 1px solid #D2ECE5;
} */


.crm_status_badge {
    height: 10px;
    width: 10px;
}

.custom-table-td{
    margin: 0 5px 0 12px;
    cursor: default;
    font-weight: 600;
}
.custom-table td{
    padding: 4px 10px;
    border: none;
}
.custom-kt-menu__link-text{
    color: #35312F !important;
    cursor: default;
    font-weight: 600;
}
.custom-link-text{
    color: #35312F !important;
    margin-right: 10px;
}
.custom-link:hover{
    color: #0066AA !important;
    cursor: pointer !important;
}
.img-circle {
    border-radius: 50%;
}
.profile-user-img {
    border: 3px solid #0066AA;
    margin: 0 auto;
    padding: 3px;
    width: 100px;
}
.kt-aside-menu> .kt-menu__nav > .kt-menu__item >.kt-menu__link> .kt-menu__link-text {
    color: #dedfe4 !important;
}
.custom-h5{
    font-size: 1rem;
}
.custom-button-class {
    border: none;
    padding: 0 !important;
    color: #ff9951;
    background-color: transparent;
}
.custom-button-class:hover {
    color: #e47f37;
}

.custom-icon {
    font-size: 18px !important;
}
span.form-control {
    border: none;
}
.custom-form-group-border > .form-group {
    margin-bottom: -5px !important;
}
.custom-form-group-border > .row {
    margin-left: 0 !important;
    margin-right: 0 !important;
}
.custom-form-group-border > .form-group > .col-form-label {
    padding-bottom: 0 !important;
}


.custom-kt-portlet__head {
    min-height: 50px !important;
    padding: 0 15px 0 0 !important;
}

.dateTime {
    width: 90px !important;
    margin-top: -5px;
}
.custom-input-text {
    margin-top: -5px;
}
.check {
    padding: 4px 5px;
    background: #ff9951;
    color: white;
}
.check:hover {
    background: #e47f37;
    color: white;
}
.quick-date {
    padding: 4px 5px;
}
.custom-head {
    height: 100px;
}
.dropdown-menu-custom {
    width: 180px !important;
}
.custom-select-2> .select2-container {
    width: 100% !important;
    min-width: 55px !important;
}
.custom-list-group-item {
    padding: 5px 15px 10px 15px;
    margin: 2px 0 !important;
    border: none;
}

.custom_img_holder{
    max-width: 156px;
    height: 48px;
}